﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="8b238dee-270f-4e5b-ac7e-bf5374f58faf" ItemType="Agent" CreatedBy="innominds" Created="202012110616" GingerVersion="3.6.0.0" Version="2" LastUpdateBy="innominds" LastUpdate="202012110621" />
<Agent AgentType="Driver" DriverType="SeleniumChrome" Guid="8b238dee-270f-4e5b-ac7e-bf5374f58faf" Name="MyWebApp - Agent 1" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="Web">
<DriverConfiguration>
<DriverConfigParam Description="Proxy Server:Port" Guid="c08ceb7f-d1da-4bbf-9c23-e2adbff61f1b" Parameter="Proxy" ParentGuid="00000000-0000-0000-0000-000000000000" />
<DriverConfigParam Description="Proxy Auto Config Url" Guid="3687903b-3e8b-42e6-9899-935365bc6c44" Parameter="ProxyAutoConfigUrl" ParentGuid="00000000-0000-0000-0000-000000000000" />
<DriverConfigParam Description="EnableNativeEvents(true) so as to perform native events smoothly on IE " Guid="491bb5fe-e2a5-498e-a361-668449a1f42d" Parameter="EnableNativeEvents" ParentGuid="00000000-0000-0000-0000-000000000000" Value="false" />
<DriverConfigParam Description="Auto Detect Proxy Setting?" Guid="3ea49f90-6e2e-442e-8469-4dae83addefc" Parameter="AutoDetect" ParentGuid="00000000-0000-0000-0000-000000000000" Value="true" />
<DriverConfigParam Description="Path to extension to be enabled" Guid="99005b64-2103-44f9-8682-08d5446bdbbc" Parameter="ExtensionPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<DriverConfigParam Description="Disable Chrome Extension. This feature is not available anymore" Guid="4359db84-d73c-4781-9331-e22d05e1569f" Parameter="DisableExtension" ParentGuid="00000000-0000-0000-0000-000000000000" Value="true" />
<DriverConfigParam Description="Only for Internet Explorer |  Set &quot;false&quot; if dont want to clear the Internet Explorer cache before launching the browser" Guid="b5ccd134-46cb-41db-adc5-198767227aa4" Parameter="EnsureCleanSession" ParentGuid="00000000-0000-0000-0000-000000000000" Value="true" />
<DriverConfigParam Description="Ignore Internet Explorer protected mode" Guid="439ebd4f-f310-45f9-93e2-758eb1ae3543" Parameter="IgnoreIEProtectedMode" ParentGuid="00000000-0000-0000-0000-000000000000" Value="true" />
<DriverConfigParam Description="Use 64Bit Browser" Guid="496afd48-7f93-4397-bfc8-016ac89702eb" Parameter="Use64Bitbrowser" ParentGuid="00000000-0000-0000-0000-000000000000" Value="false" />
<DriverConfigParam Description="Use Browser In Private/Incognito Mode (Please use 64bit Browse with Internet Explorer " Guid="37474831-cafe-4d3a-a777-e4a969dd7818" Parameter="BrowserPrivateMode" ParentGuid="00000000-0000-0000-0000-000000000000" Value="false" />
<DriverConfigParam Description="Only for Chrome &amp; Firefox | Set &quot;true&quot; to run the browser in background (headless mode) for faster Execution" Guid="01edaa30-4d51-4276-b23d-7e4bd117eec3" Parameter="HeadlessBrowserMode" ParentGuid="00000000-0000-0000-0000-000000000000" Value="false" />
<DriverConfigParam Description="Set &quot;true&quot; to Launch the Browser minimized" Guid="870ca4ef-2743-43cb-82a1-ed512a31dbad" Parameter="BrowserMinimized" ParentGuid="00000000-0000-0000-0000-000000000000" Value="false" />
<DriverConfigParam Description="Hide the Driver Console (Command Prompt) Window" Guid="20dc2d98-58c2-4ddb-a3fa-4f640bc4d8cd" Parameter="HideConsoleWindow" ParentGuid="00000000-0000-0000-0000-000000000000" Value="false" />
<DriverConfigParam Description="Only For Chrome : Use a valid device name from the DevTools Emulation panel." Guid="72b35163-597d-46ba-b790-bb89dffc8f35" Parameter="EmulationDeviceName" ParentGuid="00000000-0000-0000-0000-000000000000" />
<DriverConfigParam Description="Only For Chrome &amp; Firefox : A browser's user agent string (UA) helps identify which browser is being used, what version, and on which operating system" Guid="4c19c642-96b0-4f54-95bb-29e6f9138413" Parameter="BrowserUserAgent" ParentGuid="00000000-0000-0000-0000-000000000000" />
<DriverConfigParam Description="The height in pixels of the browser's viewable area" Guid="2559d8c6-1c76-4c08-9d25-52c7e5394421" Parameter="BrowserHeight" ParentGuid="00000000-0000-0000-0000-000000000000" />
<DriverConfigParam Description="The width in pixels of the browser's viewable area" Guid="402ea151-b1be-480e-834c-465533622868" Parameter="BrowserWidth" ParentGuid="00000000-0000-0000-0000-000000000000" />
<DriverConfigParam Description="Only for Chrome &amp; Firefox | Full path for the User Profile folder" Guid="ea88ac82-a964-4b00-ae2d-9044b973e099" Parameter="UserProfileFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<DriverConfigParam Description="Only for Chrome | Define Download Folder path" Guid="034c4e96-6abf-4ff6-bcae-a979bc7a4b05" Parameter="DownloadFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<DriverConfigParam Description="Amount of time the driver should wait when searching for an element if it is not immediately present" Guid="50a9157f-c21f-42de-92bb-e1f13313954b" Parameter="ImplicitWait" ParentGuid="00000000-0000-0000-0000-000000000000" Value="30" />
<DriverConfigParam Description="HttpServer Timeout for Web Action Completion. Default/Recommended is minimum 60 secs" Guid="1f127794-0f20-411a-b8f5-976608f9d94c" Parameter="HttpServerTimeOut" ParentGuid="00000000-0000-0000-0000-000000000000" Value="60" />
<DriverConfigParam Description="PageLoad Timeout for Web Action Completion" Guid="f4f0a93a-3e28-4102-bcce-acb29c5123e4" Parameter="PageLoadTimeOut" ParentGuid="00000000-0000-0000-0000-000000000000" Value="60" />
<DriverConfigParam Description="Start BMP - Browser Mob Proxy (true/false)" Guid="759f1b44-c0ec-46ec-9512-93e15d8c1c45" Parameter="StartBMP" ParentGuid="00000000-0000-0000-0000-000000000000" Value="false" />
<DriverConfigParam Description="Start BMP .BAT File - full path to BMP BAT file" Guid="14ce01f9-dd2e-4e4a-a0e5-86b9b9f1cfd1" Parameter="StartBMPBATFile" ParentGuid="00000000-0000-0000-0000-000000000000" Value="C:\...\browsermob\bin\browsermob-proxy.bat" />
<DriverConfigParam Description="Start BMP Port" Guid="60c364de-d49c-4011-9227-81d225b66270" Parameter="StartBMPPort" ParentGuid="00000000-0000-0000-0000-000000000000" Value="9090" />
<DriverConfigParam Description="Take Only Active Frame Or Window Screen Shot In Case Of Failure" Guid="74ad71ff-d096-4cc0-b7aa-4ac4b22fb9c1" Parameter="TakeOnlyActiveFrameOrWindowScreenShotInCaseOfFailure" ParentGuid="00000000-0000-0000-0000-000000000000" Value="false" />
<DriverConfigParam Description="Selenium line arguments || Set Selenium arguments separated with ; sign" Guid="5ba4f238-4932-4288-ab92-e47067608b65" Parameter="SeleniumUserArguments" ParentGuid="00000000-0000-0000-0000-000000000000" />
<DriverConfigParam Description="Applitool - Set to true if you want to use Applitools for visual testing" Guid="03ade47c-454f-4e68-ac0b-c5ef15e07091" Parameter="UseApplitools" ParentGuid="00000000-0000-0000-0000-000000000000" Value="False" />
<DriverConfigParam Description="Applitool View Key number" Guid="fa0f9b50-fbd9-4d66-9710-6b5411039329" Parameter="ApplitoolsViewKey" ParentGuid="00000000-0000-0000-0000-000000000000" />
<DriverConfigParam Description="Change to Iframe automatically in case of POM Element execution " Guid="113b0b32-3460-4dd9-a1cc-d72192e87309" Parameter="HandelIFramShiftAutomaticallyForPomElement" ParentGuid="00000000-0000-0000-0000-000000000000" Value="true" />
<DriverConfigParam Description="The amount of maximum time (in seconds) to wait for the driver to load/connect" Guid="d50a04d2-ada7-4f84-8015-e72ac2fa22a8" Parameter="DriverLoadWaitingTime" ParentGuid="00000000-0000-0000-0000-000000000000" Value="30" />
</DriverConfiguration>
</Agent></GingerRepositoryItem>